# 20260220T141048_LeonardoRSantos_tenda-atacado-cupom

./: Dockerfile  README.md  docker-compose.yml  pom.xml  ruleset.xml  settings.xml
.github/workflows/: 20260220T141048_LeonardoRSantos_tenda-atacado-cupom_sc.yml
src/main/java/br/com/tenda/atacado/cupom/: TendaAtacadoCupomApplication.java
src/main/java/br/com/tenda/atacado/cupom/application/config/: JacksonConfig.java  SpringSecurityConfig.java
src/main/java/br/com/tenda/atacado/cupom/application/controller/: CouponController.java
src/main/java/br/com/tenda/atacado/cupom/application/exception/: ControllerExceptionHandler.java  PersistenceException.java  ServiceBusinessException.java
src/main/java/br/com/tenda/atacado/cupom/application/filter/: TenantCleanupFilter.java  TracingFilter.java
src/main/java/br/com/tenda/atacado/cupom/application/input/: CouponInput.java
src/main/java/br/com/tenda/atacado/cupom/application/mapper/: AppCouponMapper.java
src/main/java/br/com/tenda/atacado/cupom/application/output/: CouponOutput.java  FieldMessageOutput.java  LocalDateIsoSerializer.java  StandardErrorOutput.java
src/main/java/br/com/tenda/atacado/cupom/application/properties/: CorsProperties.java  SecurityProperties.java
src/main/java/br/com/tenda/atacado/cupom/application/security/: Role.java  RoleAspect.java  RoleGuard.java  RolesAll.java  RolesAny.java
src/main/java/br/com/tenda/atacado/cupom/application/util/: HttpRequestUtil.java  LocalDateDeserializer.java  PageApplicationUtil.java
src/main/java/br/com/tenda/atacado/cupom/core/domain/: Coupon.java  Page.java  PageRequest.java  Sort.java  UserDetailView.java
src/main/java/br/com/tenda/atacado/cupom/core/domain/enums/: CouponStatusType.java  UserStatusType.java
src/main/java/br/com/tenda/atacado/cupom/core/exception/: DomainException.java
src/main/java/br/com/tenda/atacado/cupom/core/port/: CouponPort.java
src/main/java/br/com/tenda/atacado/cupom/core/usecase/coupon/: DeleteCouponUseCase.java  GetCouponByIdUseCase.java  SaveCouponUseCase.java
src/main/java/br/com/tenda/atacado/cupom/infrastructure/config/: FeignConfig.java  FlywayConfig.java  ObservabilityConfig.java  OpenApiConfig.java
src/main/java/br/com/tenda/atacado/cupom/infrastructure/mapper/: CouponMapper.java
src/main/java/br/com/tenda/atacado/cupom/infrastructure/persistence/: CouponEntity.java
src/main/java/br/com/tenda/atacado/cupom/infrastructure/repository/: CouponRepository.java
src/main/java/br/com/tenda/atacado/cupom/infrastructure/repository/adapter/: CouponRepositoryAdapter.java
src/main/java/br/com/tenda/atacado/cupom/infrastructure/repository/converter/: CouponStatusTypeConverter.java  GenericConverter.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__FIRST_INSERTS.sql
src/test/java/br/com/tenda/atacado/cupom/application/controller/: CouponControllerIT.java
src/test/java/br/com/tenda/atacado/cupom/application/mapper/: AppCouponMapperTest.java
src/test/java/br/com/tenda/atacado/cupom/application/utils/: TestUtils.java
src/test/java/br/com/tenda/atacado/cupom/core/usecase/coupon/: DeleteCouponUseCaseTest.java  GetCouponByIdUseCaseTest.java  SaveCouponUseCaseTest.java
src/test/java/br/com/tenda/atacado/cupom/infrastructure/config/: AbstractIntegrationTest.java
src/test/java/br/com/tenda/atacado/cupom/infrastructure/config/security/: CustomSecurityContextFactory.java  WithMockUser.java
src/test/java/br/com/tenda/atacado/cupom/infrastructure/repository/adapter/: CouponRepositoryAdapterTest.java
src/test/java/br/com/tenda/atacado/cupom/infrastructure/repository/adapter/fixture/: CouponFixture.java
src/test/resources/db/coupon/: clean_coupons.sql  insert_coupons_delete.sql
src/test/resources/samples/inputs/coupon/: request-to-save-invalid-coupon.json  request-to-save-valid-coupon.json
